Src/MyMauiApp/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiApp.Views.DetailPage"
             xmlns:viewmodel="clr-namespace:MyMauiApp.ViewModels"
             x:DataType="viewmodel:ProductDetailViewModel">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*">
            <BoxView
                BackgroundColor="{StaticResource Primary}"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>

            <Border StrokeShape="RoundRectangle 80"
                    Stroke="White"
                    StrokeThickness="6"
                    HeightRequest="160"
                    WidthRequest="160"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Image Aspect="AspectFill"
                       HeightRequest="160"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Source="{Binding Product.Image}"
                       WidthRequest="160"/>
            </Border>

            <Label Style="{StaticResource LargeLabel}" 
                   Grid.Row="1"
                   TextColor="White"
                   FontAttributes="Bold"
                   Text="{Binding Product.Name}" 
                   HorizontalOptions="Center"
                   Margin="0,0,0,8"/>

            <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">
                <Border Padding="10">
                    <Grid>
                        <Label HorizontalOptions="Start" Style="{StaticResource MediumLabel}" Text="{Binding Product.SKU, StringFormat='SKU: {0}'}" />
                        <Label HorizontalOptions="End" Style="{StaticResource MediumLabel}" Text="{Binding Product.FormattedPrice, StringFormat='Price: {0}'}" />
                    </Grid>
                </Border>
                <Label Style="{StaticResource LargeLabel}" Text="{Binding Product.Name}" />
                <Label Style="{StaticResource SmallLabel}" Text="{Binding Product.Description}" />
                <Button 
                    x:Name="BuyButton"
                    Text="Buy"
                        Clicked="OnBuyButtonClicked"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        WidthRequest="200" 
                        Margin="8"
                        Style="{StaticResource ButtonOutline}"/>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>